# StudentRegistration

./: .gitignore  README.md  pom.xml
WebContent/: courses.jsp  login.jsp  login.xhtml  registrarcourse.jsp  registration.jsp  status.html  status.jsp  welcome.jsp
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: loginStyle.css
WebContent/styles/: loginStyle.css  registrationStyle.css
resources/: JHU_create.txt  student_data.txt
src/client/: StudentInfoBinding.java  StudentInfoLookup.java  StudentInsert.java  StudentQuery.java  StudentQueryViaDataSource.java
src/controller/: CourseServlet.java  LoginServlet.java  RegisterCourseServlet.java  RegisterServlet.java  RegistrationControllerServlet.java
src/database/: CourseQueryViaDataSource.java  RegistrationViaDataSource.java  StudentLoginViaDataSource.java
src/domain/: Course.java  RegistrationSupport.java  StudentInfo.java
src/edu/jhu/JavaEE/shih/nathan/beans/: Course.java  CourseBean.java  Login.java  RegistrarBean.java  RegistrationSupport.java  SessionBean.java  Status.java  StatusFacade.java  StatusFacadeLocal.java  StudentInfo.java
src/edu/jhu/JavaEE/shih/nathan/controller/: CourseServlet.java  LoginServlet.java  RegisterCourseServlet.java  RegisterServlet.java  RegistrationControllerServlet.java
src/edu/jhu/JavaEE/shih/nathan/dao/: CourseQueryViaDataSource.java  RegistrationViaDataSource.java  StudentInsertViaDataSource.java  StudentLoginViaDataSource.java
src/edu/jhu/JavaEE/shih/nathan/domain/: Course.java  RegistrationSupport.java  StudentInfo.java
src/edu/jhu/JavaEE/shih/nathan/listeners/: MessageReader.java
src/edu/jhu/JavaEE/shih/nathan/validators/: FieldValidator.java  MaxLoginValidator.java
